<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Nuerax</AssemblyName>
    <Product>Neuro-sama Plague Inc integration</Product>
    <Version>1.0.0</Version>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--<Nullable>enable</Nullable>-->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" IncludeAssets="compile" />
    <!--<PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.*" IncludeAssets="compile" />-->
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.43" IncludeAssets="compile" />
    <PackageReference Update="FSharp.Core" Version="8.0.301" />
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="JsonValue.fs" />
    <Compile Include="NeuroFSharp.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Patches.fs" />
  </ItemGroup>
</Project>
